# Targets
# Note: [1] targets must be separated by "," without spaces
#       [2] if you have an individual IP address, just fill it
#       by appending "/32" as the following: "192.168.1.10/32"
TARGETS=192.168.0.0/24

# Operations after a server has been discovered
# Custom Operations can be set in this configuration file
# Let's suppose that we want to run the "ping" scanner
# First of all, it must be installed (check Dockerfile)
# After that, you can set a new operation just like below
#
# [
#   {
#    "name":"StartPing",
#    "operation":"StartScanner",
#    "data":
#      {
#         "scanner":"ping",
#         "params":["-c","1","%server%"]
#      }
#    }
# ]
#
# It will execute: $ ping -c 1 <server>
#
# After that, make sure to set it as an operation to be executed
#
CUSTOM_OPERATIONS=[{"name":"StartPing","operation":"StartScanner","data":{"scanner":"ping","params":["-c","1","%server%"]}}]

# Default Available: Print, SendEmail, StartNmap, SendWebhook, RegisterOnGauntlet
# Note: operations must be separated by "," without spaces
OPERATIONS=Print,SendEmail,StartNmap,StartPing

# Redis
# In case you want to use an external Redis
# Change the URL below
REDIS_URL=redis://localhost:6379/infosec

# WEBHOOK
# URL to send a POST
# Containing all newly discovered servers
WEBHOOK_URL=https://mydomain.com/some-uri

# SCANNER
SCANNER_SEND_EMAIL=True
SCANNER_SEND_WEBHOOK=False
SCANNER_SAVE_TO_FILE=True

# SMTP
# Auth types: none, plain, login, cram_md5
# Note: SMTP_TO can be multiple emails
#       but they need to be separated by ","
#       without spaces
SMTP_TO=me@gmail.com
SMTP_FROM=noreply@mydomain.com
SMTP_SUBJECT=New servers were found!
SMTP_HOST=smtphost.com
SMTP_PORT=587
SMTP_ENABLE_STARTTLS_AUTO=True
SMTP_USER=aaa
SMTP_PASS=bbb
SMTP_DOMAIN=mydomain.com
SMTP_AUTH=plain

# Gauntlet
# Only necessary when choose "RegisterOnGauntlet" operation
# Note: tags must be separated by "," without spaces
GAUNTLET_API_USER=aaa
GAUNTLET_API_PASS=bbb
GAUNTLET_ORGANIZATION_ID=123
GAUNTLET_API_ENDPOINT=https://%user%:%pass%@api.gauntlet.io
GAUNTLET_DEFAULT_BUSINESS_CRITICALITY=Medium
GAUNTLET_DEFAULT_INTERNAL=True
GAUNTLET_DEFAULT_TAGS=
